:root {
  /*~~~COLORS~~~*/
  --bg: #111019;
  --segment-bg: #181925;
  --map-landmass: #2c2e3e;
  --active-menu: #d6d7d8;
  --inactive-menu: #8a8ca4;
  --chart-primary: #ab3c4f;
  --chart-secondary: #d58b48;
  /*~~~FONTS~~~*/
  --font-titles: "EB Garamond", serif;
  --font-main: "Open Sans", sans-serif;
  /*~~~OTHER~~~*/
  --border-radius: 10px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: var(--font-main);
  line-height: 1;
  user-select: none;
}

.title {
  font-family: var(--font-titles);
  color: var(--inactive-menu);
}

body {
  background-color: darkblue;
  font-size: 16px;
  margin: 1rem;
  max-height: 100dvh;
  overflow: hidden;
}

.segment {
  background-color: var(--segment-bg);
  border-radius: var(--border-radius);
}

/*~~~~~~~~~~SIDEBAR~~~~~~~~~~*/

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0;
}

.sidebar-top,
.sidebar-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

span.divider {
  width: 75%;
  height: 2px;
  background-color:black;
  border-radius: 5px;
  margin: 1rem 0;
}

.sidebar-text {
  text-transform: uppercase;
  color: var(--inactive-menu);
  font-size: 70%;
  user-select: none;
}

.sidebar i {
  color: var(--inactive-menu);
  font-size: 150%;
  margin: 1rem 0;
  transition: 300ms;
}

.sidebar-icon {
  position: relative;
  cursor: pointer;
  width: 100%;
  display: grid;
  place-content: center;
}

.sidebar-icon:hover i {
  color: #fff;
}

.sidebar-icon.active i {
  color: var(--active-menu);
}

.sidebar-icon.active::before {
  content: "";
  width: 5%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  background-color: var(--chart-primary);
}

.logo {
  width: 80%;
  overflow: hidden;
}

.logo img {
  width: 100%;
  border-radius: 20%;
}

#infoIcon {
  position: relative;
}

#infoTooltip {
  z-index: -1;
  width: 250%;
  border: 1px solid black;
  border-radius: 10px;
  background-color: var(--segment-bg);
  position: absolute;
  left: 70%;
  top: -30%;

  font-size: 60%;
  color: var(--inactive-menu);

  opacity: 0;
  transition: opacity 250ms ease-in-out;
}

#iIcon:hover + #infoTooltip {
  opacity: 1;
  z-index: 1;
}

#infoTooltip p {
  padding: 0.5rem 1rem 0.5rem 1rem;
  line-height: 1.5;
}

#infoTooltip p a {
  color: var(--inactive-menu);
  font-weight: bold;
}

/*~~~~~~~~~~CHARTS~~~~~~~~~~*/

/*~~~~~~~~~~MAIN & HEADER~~~~~~~~~~*/

.cc-ops-contents {
  max-width: 1200px;
  min-height: 700px;
  max-height: 90vh;
  aspect-ratio: 1.45 / 1;
  display: flex;
  padding: 1rem;
  gap: 0.5rem;
  margin: 0 auto;
}

.sidebar {
  width: 7.5%;
  border-radius: var(--border-radius);
  background-color: var(--segment-bg);
}

.charts {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
  transition: 500ms ease-in-out 200ms;
}

.charts.hidden {
  transform: translateY(-150%);
}

.charts-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 0.5rem;
}

.super-title,
.subtitle {
  font-size: 75%;
  font-family: var(--font-titles);
}

.page-title {
  color: var(--active-menu);
  font-size: 150%;
  margin-bottom: 0.5rem;
}

.row {
  display: flex;
  justify-content: space-between;
  padding: 0 0.5rem;
  gap: 0.5rem;
}

.chart-title {
  padding: 0.5rem 0 0 0.5rem;
  font-size: 90%;
}

.chart-icon {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  color: var(--chart-primary);
  font-size: 75%;
}

.chart-icon:nth-of-type(3) {
  color: var(--chart-secondary);
}

.chart-main {
  font-size: 150%;
  font-weight: 600;
  color: var(--chart-primary);
  line-height: 1.2;
  padding: 0.125rem;
  padding-left: 0.5rem;
}

.chart-subtitle {
  color: var(--inactive-menu);
  font-size: 60%;
  padding: 0 0.5rem;
}

/*~~~~~~~~~~TOP ROW~~~~~~~~~~*/

.top-row {
  height: 25%;
}

.top-chart {
  width: 25%;
  height: 100%;
  position: relative;
  /* overflow: hidden; */
}

.top-chart:nth-of-type(3) i,
.top-chart:nth-of-type(3) .chart-main,
.top-chart:nth-of-type(4) i,
.top-chart:nth-of-type(4) .chart-main {
  color: var(--chart-secondary);
}

.top-chart canvas {
  width: 100%;
  height: 45%;
  position: absolute;
  bottom: 0;
}

/*~~~~~~~~~~MID_ROW~~~~~~~~~~*/

.mid-row {
  height: 30%;
}

.mid-chart {
  position: relative;
}

#recoveryCost {
  width: 90%;
  height: 90%;
  position: absolute;
  bottom: 0;
  margin: 0 auto;
}

.mid-chart:nth-of-type(1) {
  width: 65%;
}

.mid-chart:nth-of-type(2) {
  width: 35%;
}

/*~~~~~~~~~~MAP~~~~~~~~~~*/

.call-origin {
  overflow: hidden;
}
#map {
  position: absolute;
  top: 10%;
  left: 0;
  height: 90%;
  width: 100%;
}

/*~~~~~~~~~~BOTTOM ROW~~~~~~~~~~*/

.bottom-row {
  height: 40%;
}

.bottom-chart {
  width: 50%;
  position: relative;
}

#callType {
  width: 100%;
  position: absolute;
  bottom: 0;
}

/*~~~~~~~~~~AGENT CHARTS~~~~~~~~~~*/
#agentCharts {
  width: 82.5%;
  height: 86.5%;
  border-radius: var(--border-radius);
  transition: 500ms ease-in-out 200ms;
  position: absolute;
  top: 150%;
  left: 12%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#agentCharts.active {
  top: 2rem;
}

#agentCharts .charts-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header-left {
  padding-left: -0.5rem;
}

.header-right {
  display: grid;
  place-content: center;
  margin-right: 2rem;
}

select {
  background-color: var(--segment-bg);
  color: var(--active-menu);
}

.agent-segment {
  background-color: var(--segment-bg);
  width: 97%;
  border-radius: var(--border-radius);
}

.agent-top {
  height: 25%;
  /* margin: 1rem 1rem 0 0; */
  display: flex;
  justify-content: space-between;
}
.a-top {
  height: 100%;
  padding: 0.5rem;
}

.a-divider {
  height: 50%;
  margin-top: 4%;
  width: 2px;
  background-color: var(--map-landmass);
}
.top-one {
  width: 25%;
}

.agent-name {
  font-size: 110%;
  color: var(--chart-primary);
  font-weight: 600;
  position: relative;
  margin-left: 0.5rem;
  margin-top: 0.5rem;
}

.agent-name::after {
  content: " ";
  display: block;
  position: absolute;
  top: 170%;
  left: 10%;
  width: 40%;
  height: 1px;
  border-radius: 2px;
  background-color: var(--chart-primary);
}

.top-one span {
  font-size: 70%;
  color: var(--inactive-menu);
}

#agentName {
  color: var(--chart-primary);
}

.tenure {
  margin-top: 1.5rem;
  margin-left: 1.5rem;
}

.recruited {
  margin-left: 1.5rem;
}

.ranking {
  color: var(--inactive-menu);
  margin-left: 1.5rem;
}

#rankValue {
  color: var(--chart-primary);
  font-size: 100%;
  font-weight: 600;
}

.top-two {
  width: 25%;
}

#spendValue {
  color: var(--chart-primary);
  font-weight: 600;
  font-size: 180%;
  width: 100%;
  padding-top: 1rem;
  display: block;
  margin-left: 0.5rem;
}

.spend-value-sub {
  margin-left: 0.5rem;
  margin-top: 0.25rem;
  color: var(--active-menu);
  font-size: 66%;
}

.a-spend {
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.spend-container {
  display: flex;
  flex-direction: column;
}

.spend-rank {
  color: var(--inactive-menu);
  font-size: 70%;
  margin: 0.5rem;
}

#progressBar {
  background-color: var(--map-landmass);
  border-radius: 2px;
  /* (height of inner div) / 2 + padding */
  padding: 1px;
  margin: 0.5rem;
}

#progressBar > div {
  background-color: var(--chart-primary);
  height: 5px;
  border-radius: 2px;
}

#spendPercent {
  color: var(--chart-primary);
  font-weight: 600;
}

.top-three {
  width: 45%;
}

.agent-bottom {
  height: 63%;
}

#closureCategories {
  padding: 2rem 1rem;
}